index.html
<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Small Batch Web Design | Columbia, SC Web Solutions</title>
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/bower_components/fancyBox/source/jquery.fancybox.css">
        <link rel="stylesheet" href="/stylesheets/main.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
    </html>
  </head>
  <body>
    <section class="welcome">
      <div class="welcome-background"></div>
      <div style="padding-left: 3%;" class="text-vertical-center">
        <h1><span>Small</span>Batch <br><span>Web Design</span></h1>
      </div>
    </section>
  </body>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/bower_components/fancyBox/source/jquery.fancybox.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="/scripts/main.js"></script>
  <!-- endbuild-->
</html>

src/templates/pages/index.jade
extends /layouts/main
include /mixins/blog

block content
  
  section.welcome
    .welcome-background
    .text-vertical-center(style="padding-left: 3%;")
      h1 
        | <span>Small</span>Batch 
        br
        span Web Design
